[general]
# A folder where vdirsyncer can store some metadata about each pair.
status_path = "~/.config/vdirsyncer/status/"

###########
# CARDDAV #
###########

[pair fruux_carddav]
# A `[pair <name>]` block defines two storages `a` and `b` that should be
# synchronized. The definition of these storages follows in `[storage <name>]`
# blocks. This is similar to accounts in OfflineIMAP.
a = "fruux_carddav_local"
b = "fruux_carddav_remote"

# Synchronize all collections that can be found.
# You need to run `vdirsyncer discover` if new calendars/addressbooks are added
# on the server.

collections = [
	["Contacts", "Contacts", "934e4ccc-0c3d-4c0c-a95d-6ed4856b6672"] ]

# Synchronize the "display name" property into a local file (~/.contacts/displayname).
metadata = ["displayname"]

conflict_resolution = "b wins"

[storage fruux_carddav_local]
# A storage references actual data on a remote server or on the local disk.
# Similar to repositories in OfflineIMAP.
type = "filesystem"
path = "~/.contacts/fruux"
fileext = ".vcf"

[storage fruux_carddav_remote]
type = "carddav"
url = "https://dav.fruux.com/addressbooks/a3298232992/"
username = "b3297461448"
password.fetch = ["command", "cat", "/home/steven/.config/vdirsyncer/fruux_password"]


##########
# CALDAV #
##########

[pair fruux_caldav]
a = "fruux_caldav_local"
b = "fruux_caldav_remote"
collections = [
	["Calendar", "Calendar", "9f11e8c9-bcf7-45d6-97f0-f7ab0716633b"],
	["Context", "Context", "cd39425d-782e-4c5e-a17d-585f43a3fec8"],
	["Tasks", "Tasks", "e9d820af-798d-4b9e-bcea-d619d9543579"] ]

# Calendars also have a color property
metadata = ["displayname", "color"]

conflict_resolution = "b wins"

[storage fruux_caldav_local]
type = "filesystem"
path = "~/.calendars/fruux"
fileext = ".ics"

[storage fruux_caldav_remote]
type = "caldav"
url = "https://dav.fruux.com/calendars/a3298232992/"
username = "b3297461448"
password.fetch = ["command", "cat", "/home/steven/.config/vdirsyncer/fruux_password"]

# Calendars:
# 9f11e8c9-bcf7-45d6-97f0-f7ab0716633b Calendar
# cd39425d-782e-4c5e-a17d-585f43a3fec8 Context
# e9d820af-798d-4b9e-bcea-d619d9543579 Tasks

