# GnuPG config file created by KGpg

default-key  2A57E0A610D7F19C

#keyserver  hkp://keys.openpgp.org
keyserver  hkp://pool.sks-keyservers.net
keyserver  hkp://pgp.key-server.io:11371/
keyserver  hkp://keys.gnupg.net
keyserver  hkp://hkps.pool.sks-keyservers.net/
